const resultado = if(condicion){ return a }esle{ return b}

const resultado = condicion ? a : b





let suma = 1 + 1

let foo = function(){ return 1 + 1 }

console.log(foo)    //function(){ return 1 + 1 }
console.log(foo())  //2








DESTRUCTURING

const arr = [1,2,3]

const [uno,dos,tres] = arr

const uno = arr[0]
const dos = arr[1]
const tres = arr[2]



const obj = {x:1,y:2,z:3}

const {x:uno,y:dos,z:tres} = obj

//OBJECT SHORTHAND

const {x:x,y:y,z:z} = obj
const {x,y,z} = obj

const x = obj.x
const y = obj.y
const z = obj.z




let btn = document.querySelector("button")

btn.addEventListener("click",function(){})

btn.onclick = function(){}





/* class App extends React.Component {

    constructor(){
        super()
        this.state = {
            saludo : "Hola soy estado",
            edad : 30
        }
    }

    //componentDidMount(){}
    //componentWillUnmount(){}
    //shouldComponentUpdate(){}
    
    //El metodo render se ejecuta cuando un componente entra en pantalla o cuando se actualiza
    render(){

        return(
            <>
                <Header 
                    saludo={this.state.saludo} 
                    edad={30}  
                    hacerClick={ ()=>{ console.log("Click!")  }} 
                />
            
                <header>
                    <h1>{this.state.saludo}</h1>
                </header>
                <footer>
                    <p>&copy; Copyright 2020</p>
                </footer>
            </>
        )
    }

}
 */
